{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
  ],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": true,
    "erasableSyntaxOnly": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "outDir": "./lib",
    "strict": true,
    "target": "es2020",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
  }
}
